{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}{% endblock title %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel='icon' href='/media/favicon/logo.png' type="image/png">
    <script defer src="{% static 'js/cart.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    {% block links %} {% endblock links %}
    <style>
        .company-title {
            font-family: 'Pacifico', cursive;
            font-size: 26px;
            color: white;
            padding-left: 20px;
            padding-top: 2px;
        }

        #signout-icon {
            color: white;
            right: 0;
            padding-left: 50px;
            padding-right: 2px;
        }

        .navbar-custom {
            background-color: #8B4513;
            position: absolute;
            width: 100%;
            top: 0;
            height: 80px;
            z-index: 100;
            display: flex;
            align-items: center;
            padding-top: 10px;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            margin-left: 20px;
        }

        .navbar-menu {
            margin-left: auto;
            margin-right: 20px;
        }

        .navbar-menu li {
            margin-right: 20px;
        }

        .navbar-menu li a {
            color: #fff;
            font-size: 16px;
        }

        .navbar-menu li a:hover {
            color: white;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 20px;
            }

            .navbar-menu {
                display: wrap;
            }

            .navbar-collapse {
                display: flex !important;
            }

            .navbar-menu li {
                margin: 0;
                text-align: center;
            }

            .navbar-menu li a {
                display: block;
                padding: 10px 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
        }

        .search-container {
            position: relative;
            width: 250px;
        }

        .search-container input[type="text"] {
            width: 100%;
            padding: 10px 30px 10px 10px;
            border: 1px solid white;
            border-radius: 25px;
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.4);
        }

        .search-container .search-icon {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            pointer-events: none;
            color: brown;
        }

        .cart-icon {
            color: white;
            font-size: 24px;
            margin-left: 10px;
            text-decoration: none;
        }

        .cart-icon:hover {
            color: #f8b400;
        }

        .user-icon {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            object-fit: cover;
            cursor: pointer;
        }

        .user-name {
            margin-left: 10px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

        .custom-dropdown-menu {
            display: none;
            position: absolute;
            top: 60px; /* Adjust based on your needs */
            right: 20px; /* Adjust based on your needs */
            background-color: #6F2E00;
            color: white;
            border-radius: 5px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1000;
        }

        .custom-dropdown-menu a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .custom-dropdown-menu a:hover {
            background-color: #6f3a12;
        }

        {% block css %}{% endblock css %}
    </style>
</head>
<body>
<nav class="navbar navbar-expand navbar-custom">
    <h1 class='company-title'>Maimoon Traders</h1>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav navbar-menu">
            <li class="nav-item"><a class="nav-link" href="{% url 'homepage' %}">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'categorypage' %}">Category</a></li>
            <li class="nav-item"><a class="nav-link" id='call' href="tel:+9699596739"><i class="fa-solid fa-phone-volume"></i></a></li>
            <form action="/homepage" method="get">
                <div class="search-container">
                    <input type="text" id="search-input" name="q" placeholder="Search...">
                    <i class="fas fa-search search-icon"></i>
                </div>
            </form>
            <li class="nav-item"><a class="nav-link" href="/cart/" target="_blank"><i class="fas fa-shopping-cart cart-icon"></i></a></li>
            {% comment %} <li class="nav-item"><a class="nav-link" href="/signout/"><i class="fas fa-sign-out-alt" id='signout-icon'></i></a></li> {% endcomment %}
            <li class="nav-item">
                <img src="/media/{{ user_profile.profile_img }}" alt="User" class="user-icon" id="userIcon">
                <span class="user-name" id="Username">{{ user_profile.first_name |capfirst }}</span>
                <div class="custom-dropdown-menu" id="customDropdownMenu">
                    <a href="#">Profile</a>
                    <a href="/history/" target="_blank">History</a>
                    <a href="#">Settings</a>
                    <div class="dropdown-divider"></div>
                    <a href="/signout/">Sign Out</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
{% block content %}{% endblock content %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const userIcon = document.getElementById('userIcon');
        const customDropdownMenu = document.getElementById('customDropdownMenu');

        userIcon.addEventListener('click', function () {
            customDropdownMenu.style.display = customDropdownMenu.style.display === 'block' ? 'none' : 'block';
        });

        document.addEventListener('click', function (event) {
            if (!userIcon.contains(event.target) && !customDropdownMenu.contains(event.target)) {
                customDropdownMenu.style.display = 'none';
            }
        });

        const searchForm = document.getElementById('searchForm');
        const searchInput = document.getElementById('searchInput');

        searchForm.addEventListener('submit', function (event) {
            if (searchInput.value.trim() !== '') {
                console.log('Search Value:', searchInput.value);
                searchInput.value = '';
                event.preventDefault();
            }
        });
    });
</script>
</body>
</html>
